== README

Welcome to Track-A-Keg!

This is a simple Ruby on Rails 4 application that utilizes Imagemagick (Rmagick)
in order to create a graphical depiction of a cornelius (soda) keg and how
much beer or soda is in the keg.  It also computes the number of pints left
in a keg.  Since a 5 gallon keg has about 40 pints, it simply divides up the
keg into 40 pint units.

The backend python script included (kegserver) is what should be running
in order to receive values from the xbee and put it into the database.

The rmagick gem is required for this to work, and all the dependencies
that go along with it.

I'm considering using HTML 5 canvas, but we'll have to wait for all the browsers
to support it first.

Next modification will be to add in some jquery-mobile for mobile devices!

Go on over to http://trackakeg.mashwp.org to see it in action!


